# muStepKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/konstantimp/mustepkotlin/app/: MainActivityTest.kt
app/src/androidTest/java/org/kimp/mustep/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/changes/1.0.0/: auth  data.json  lang  map
app/src/main/java/com/github/konstantimp/mustepkotlin/app/: MainActivity.kt
app/src/main/java/org/kimp/mustep/: MainActivity.kt  MuStepApplication.kt
app/src/main/java/org/kimp/mustep/domain/: AuthData.kt  Change.kt  Date.kt  Event.kt  Floor.kt  Point.kt  Time.kt  TranslatableEntry.kt  University.kt  User.kt
app/src/main/java/org/kimp/mustep/models/: EventsCardViewAdapter.kt  EventsViewModel.kt  UniversitiesCardViewAdapter.kt  UniversitiesViewModel.kt  UniversityCardViewHolder.kt
app/src/main/java/org/kimp/mustep/models/changelog/: ChangelogViewListener.kt  ChangelogViewModel.kt
app/src/main/java/org/kimp/mustep/models/event/: EventsCardViewAdapter.kt  EventsCardViewHolder.kt  EventsViewModel.kt
app/src/main/java/org/kimp/mustep/models/university/: UniversitiesCardViewAdapter.kt  UniversitiesViewModel.kt  UniversityCardViewHolder.kt
app/src/main/java/org/kimp/mustep/rest/: MuStepService.kt  MuStepServiceBuilder.kt
app/src/main/java/org/kimp/mustep/ui/activity/: EventsActivity.kt  MainActivity.kt  PreferencesActivity.kt  TravelActivity.kt  UniversitiesActivity.kt
app/src/main/java/org/kimp/mustep/ui/dialog/: AuthDialog.kt  ChangelogDialog.kt
app/src/main/java/org/kimp/mustep/ui/fragment/: MainMenuFragment.kt  MainTitleFragment.kt  PreferencesFragment.kt
app/src/main/java/org/kimp/mustep/ui/view/: ScrollViewWithMaxHeight.kt
app/src/main/java/org/kimp/mustep/utils/: AppCache.kt  DateFormatter.kt  DownloadClient.kt  EventsNotifyReceiver.kt  PreferencesData.kt  StorageCredentials.kt
app/src/main/java/org/kimp/mustep/utils/service/: BackgroundDownloadingService.kt  MediaPoolService.kt
app/src/main/res/anim/: fade_slide_in.xml  fade_slide_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: dialog_shape.xml  ic_app_logo.xml  ic_downloading.xml  ic_launcher_background.xml  ic_marker.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_preferences.xml  activity_travel.xml  activity_universities.xml  dialog_auth.xml  dialog_changelog.xml  fragment_main_menu.xml  fragment_main_title.xml  view_change_card.xml  view_event_card.xml  view_floor_button.xml  view_nothing.xml  view_university_card.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
gradle/: libs.versions.toml
library-android/src/main/: AndroidManifest.xml
