[versions]
# AndroidX
appcompat = "1.6.0-alpha04"
preference = "1.2.0"
fragment = "1.5.0-rc01"
constraint_layout = "2.2.0-alpha02"

# Other
picasso = "2.8"
okhttp = "5.0.0-alpha.7"
retrofit = "2.9.0"
lottie = "5.2.0"
avatarview = "1.0.5"

# Amazon
aws = "2.47.0"

# Google
gson = "2.9.0"
exoplayer = "2.17.1"
firebase = "30.1.0"
material = "1.7.0-alpha02"

# Kotlin
kotlin = "1.7.0-RC2"
core_ktx = "1.9.0-alpha04"

# Build
agp = "7.4.0-alpha03"
ktlint = "0.45.2"

# Test
androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
espresso_core = "3.4.0"
junit = "4.13.2"

# Android SDK
min_sdk_version = "26"
compile_sdk_version = "32"
target_sdk_version = "32"

# Plugins
dokka = "1.6.21"
detekt = "1.21.0-RC1"
ktlint_gradle = "10.2.1"
benmanesversion = "0.42.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
amazon_s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "aws" }
google_gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google_material = { module = "com.google.android.material:material", version.ref = "material" }
other_picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
other_retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
other_retrofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
other_okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
other_lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
other_avatarview = { module = "io.getstream:avatarview-coil", version.ref = "avatarview" }
google_exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
google_firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
google_firebase_auth_ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google_firebase_crashlytics_ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google_firebase_analytics_ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_preference_ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
