[versions]
# AndroidX
appcompat = "1.6.0-alpha04"
preference = "1.2.0"
fragment = "1.5.0-rc01"
constraint_layout = "2.2.0-alpha02"

# Google
material = "1.7.0-alpha02"

# Kotlin
kotlin = "1.7.0-RC2"
core_ktx = "1.9.0-alpha04"

# Build
agp = "7.4.0-alpha03"
ktlint = "0.45.2"

# Test
androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
espresso_core = "3.4.0"
junit = "4.13.2"

# Android SDK
min_sdk_version = "26"
compile_sdk_version = "32"
target_sdk_version = "32"

# Plugins
dokka = "1.6.21"
detekt = "1.21.0-RC1"
ktlint_gradle = "10.2.1"
benmanesversion = "0.42.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
google_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_preference_ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
